# Copy this file and rename it to ".env"
# Then insert the key values

# Replace with the host of the running frontend, typically localhost:8080
FRONTEND_HOST=

# Replace with the database password
POSTGRES_PASSWORD=

# Replace with the database connection string
CONNECTION_STRING=