# Copy this file and rename it to ".env" for local development
# Then fill out the following env vars
CONNECTION_STRING=postgresql://postgres:password@localhost:port/database-name
ENVIRONMENT=DEVELOPMENT # Or PRODUCTION
BLOB_HOST=
